# Hospital-API

./: .gitignore  Hospital.sln  README.md  global.json
src/HospitalAPI/: .env  .example.env  HospitalAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/HospitalAPI/Controllers/: RoomsController.cs
src/HospitalAPI/Controllers/Intranet/: AdvertisementController.cs  AllergenController.cs  AnnualLeaveController.cs  AppointmentController.cs  (+24 more)
src/HospitalAPI/Emails/: EmailService.cs  SendgridProvider.cs
src/HospitalAPI/ErrorHandling/: ErrorHandlingMiddleware.cs  StandardErrorResponse.cs
src/HospitalAPI/Properties/: launchSettings.json
src/HospitalAPI/Validators/: TimeIntervalValidationService.cs
src/HospitalLibrary/: HospitalLibrary.csproj
src/HospitalLibrary/Advertisement/: Advertisement.cs  AdvertisementRepository.cs  AdvertisementService.cs
src/HospitalLibrary/Allergens/: Allergen.cs  AllergenRepository.cs  AllergenService.cs
src/HospitalLibrary/AnnualLeaves/: AnnualLeave.cs  AnnualLeaveRepository.cs  AnnualLeaveService.cs  AnnualLeaveValidator.cs  AppointmentRescheduler.cs
src/HospitalLibrary/Appointments/: Appointment Service.cs  Appointment.cs  AppointmentRepository.cs  AppointmentService.cs  CalendarInterval.cs  Consilium.cs
src/HospitalLibrary/Auth/: AuthService.cs
src/HospitalLibrary/BloodOrders/: BloodOrder.cs  BloodOrderRepository.cs  BloodOrderService.cs
src/HospitalLibrary/BloodStorages/: BloodStorage.cs  BloodStorageRepository.cs  BloodStorageService.cs
src/HospitalLibrary/Buildings/: Building.cs  BuildingRepository.cs  BuildingService.cs
src/HospitalLibrary/Consiliums/: Consilium.cs  ConsiliumRepository.cs  ConsiliumService.cs  Overlapper.cs  TimeIntervalDoctor.cs
src/HospitalLibrary/Doctors/: Doctor.cs  DoctorRepository.cs  DoctorService.cs  Speciality.cs  SpecialtyRepository.cs
src/HospitalLibrary/Examination/: ExaminationReport.cs  ExaminationReportRepository.cs  ExaminationReportService.cs  ExaminationReportValidator.cs  Prescription.cs
src/HospitalLibrary/Feedbacks/: Feedback.cs  FeedbackRepository.cs  FeedbackService.cs  FeedbackStatus.cs
src/HospitalLibrary/Floors/: Floor.cs  FloorRepository.cs  FloorService.cs
src/HospitalLibrary/Hospitalizations/: Hospitalization.cs  HospitalizationRepository.cs  HospitalizationService.cs  HospitalizationValidator.cs
src/HospitalLibrary/Invitations/: Invitation.cs  InvitationRepository.cs  InvitationService.cs
src/HospitalLibrary/Managers/: Manager.cs  ManagerRepository.cs  ManagerService.cs
src/HospitalLibrary/Map/: MapBuilding.cs  MapBuildingRepository.cs  MapFloor.cs  MapFloorRepository.cs  MapRoom.cs  MapRoomRepository.cs  MapService.cs
src/HospitalLibrary/MedicalRecords/: MedicalRecord.cs  MedicalRecordRepository.cs  MedicalRecordService.cs
src/HospitalLibrary/Medicines/: Medicine.cs  MedicineRepository.cs  MedicineSearchResultDTO.cs  MedicineService.cs
src/HospitalLibrary/Migrations/: 20220913202413_RoomMigration.Designer.cs  20220913202413_RoomMigration.cs  20221022175729_Initial.Designer.cs  20221022175729_Initial.cs  20221025094356_FeedbackMigration.Designer.cs  20221025094356_FeedbackMigration.cs  20221025144120_FeedbackMigration.Designer.cs  20221025144120_FeedbackMigration.cs  20221025181829_Doctor_Person_Model.Designer.cs  20221025181829_Doctor_Person_Model.cs  20221026153327_Patient_Model.Designer.cs  20221026153327_Patient_Model.cs  20221027165751_AppointmentMigration.Designer.cs  20221027165751_AppointmentMigration.cs  20221027170841_FeedbackStatus.Designer.cs  20221027170841_FeedbackStatus.cs  20221027172444_Appointment_Model_Rep.Designer.cs  20221027172444_Appointment_Model_Rep.cs  20221027232940_Feedback_Publishment.Designer.cs  20221027232940_Feedback_Publishment.cs  20221028001101_Buildings_And_Floors.Designer.cs  20221028001101_Buildings_And_Floors.cs  20221028090811_Feedback_fixing_model.Designer.cs  20221028090811_Feedback_fixing_model.cs  20221101162657_WorkingHours.Designer.cs  20221101162657_WorkingHours.cs  20221101224248_Buildings_And_Floors.Designer.cs  20221101224248_Buildings_And_Floors.cs  20221101233121_Map_Draw_Model.Designer.cs  20221101233121_Map_Draw_Model.cs  20221102234417_Update_Map_Model.Designer.cs  20221102234417_Update_Map_Model.cs  20221114171424_Person_Unique_Constraints.Designer.cs  20221114171424_Person_Unique_Constraints.cs  20221114190658_Hospitalization_Modeling.Designer.cs  20221114190658_Hospitalization_Modeling.cs  20221114194402_Added_bed_hospitalization_connection.Designer.cs  20221114194402_Added_bed_hospitalization_connection.cs  20221115101250_AnnualLeaves.Designer.cs  20221115101250_AnnualLeaves.cs  (+115 more)
src/HospitalLibrary/PDFGeneration/: IPDFGenerator.cs  PDFGenerator.cs
src/HospitalLibrary/Patients/: Patient.cs  PatientRepository.cs  PatientService.cs
src/HospitalLibrary/Persons/: PersonRepository.cs
src/HospitalLibrary/Renovation/: RenovationService.cs
src/HospitalLibrary/Renovations/: RenovationService.cs  RenovationValidator.cs
src/HospitalLibrary/Rooms/: BedService.cs  EquipmentReallocationService.cs  EquipmentRelocationValidator.cs  Room.cs  RoomEquipmentService.cs  RoomEquipmentValidator.cs  RoomRepository.cs  RoomService.cs
src/HospitalLibrary/Settings/: HospitalDbContext.cs
src/HospitalLibrary/Storage/: IStorage.cs
src/HospitalLibrary/Symptoms/: Symptom.cs  SymptomRepository.cs  SymptomService.cs
src/HospitalLibrary/Therapies/: BloodTherapy.cs  MedicineTherapy.cs  Therapy.cs  TherapyRepository.cs  TherapyService.cs
src/HospitalLibrary/Users/: RegistrationValidationService.cs  User.cs  UserRepository.cs  UserService.cs
src/HospitalTests/: HospitalTests.csproj  PatientTests.cs  UnitTest1.cs
src/HospitalTests/AnnualLeaves/: AnnualLeaveValidatorTests.cs  AnnualLeavesUnitTests.cs  AppointmentReschedulerTests.cs
src/HospitalTests/BloodOrders/: BloodOrderTests.cs
src/HospitalTests/Integrations/: BuldingTests.cs
src/HospitalTests/Setup/: BaseIntegrationTest.cs  TestDatabaseFactory.cs
src/IntegrationAPI/: IntegrationAPI.csproj
src/IntegrationLibrary/: IntegrationLibrary.csproj
(+349 files in other folders)
