SENDGRID_API_KEY=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
SUPABASE_URL=https://pdphmpovyeiqspzsxqzq.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcGhtcG92eWVpcXNwenN4cXpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NjQ2MDI3OSwiZXhwIjoxOTgyMDM2Mjc5fQ.rGR5TdVFABP3PlbwlgeZ76nZYM4UDEGoZiWOs7NP8WA
DATABASE_CONNECTION=Host=localhost;Database=HospitalDb;Username=postgres;Password=admin;