<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="11.37.0" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="LinqKit.EntityFramework" Version="1.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
        <PackageReference Include="Selenium.Support" Version="4.7.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
        <PackageReference Include="Shouldly" Version="4.1.0" />
        <PackageReference Include="supabase-csharp" Version="0.6.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HospitalAPI\HospitalAPI.csproj" />
      <ProjectReference Include="..\HospitalLibrary\HospitalLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Units\Managers\" />
    </ItemGroup>

</Project>
