
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="11.37.0" />
    <PackageReference Include="dotenv.net" Version="3.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="LinqKit.EntityFramework" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="supabase-csharp" Version="0.6.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Model" />
    <Folder Include="Core\Repository" />
    <Folder Include="Core\Service" />
    <Folder Include="GraphicalEditor\Model\" />
    <Folder Include="GraphicalEditor\Service\" />
    <Folder Include="GraphicalEditor\Repository\" />
    <Folder Include="MedicalRecords\Model\" />
    <Folder Include="MedicalRecords\Service\" />
    <Folder Include="MedicalRecords\Repository\" />
    <Folder Include="Migrations" />
    <Folder Include="Shared\Dtos" />
    <Folder Include="Shared\Service" />
  </ItemGroup>

</Project>
